{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Current File",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-g",
                "-fsanitize=address",
                "${file}",
                "-o",
                "${workspaceFolder}/bin/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "编译 + ASan（日常用）"
        },
        {
            "label": "Build for Debug",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/bin/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "无 ASan，调试用，启动快"
        },
        {
            "label": "Build & Run Current File",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-g",
                "-fsanitize=address",
                "${file}",
                "-o",
                "${workspaceFolder}/bin/${fileBasenameNoExtension}",
                "&&",
                "ASAN_OPTIONS=detect_leaks=1",
                "${workspaceFolder}/bin/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "detail": "编译 + 运行 + 泄漏检测全开"
        }
    ]
}
